{
    "header":{
        "hello-world":"es Hola Mundoooo",
        "welcome":"Soy Joanna y estoy encantada de darle la bienvenida aquí :)",
        "official guide":"Soy Guía de Turismo Oficial de Canarias -  es importante saberlo, pues solo un guía habilitado por el Gobierno de Canarias podrá mostrarte legalmente los tesoros de la isla de El Hierro; además, te asegurarás un tour de máxima calidad.",
        "pasion":"Me apasionan la historia, los idiomas y compartir experiencias. Estoy enamorada de mi isla y me encantaría que la descubrieras conmigo. Los tours que tengo organizados tienen un objetivo: que sean inolvidables para ti y me enorgullece haber recibido muchas referencias de mis clientes felices y satisfechos. ",
        "know":"Conmigo podrás conocer El Hierro desde un punto de vista local y auténtico - en cada tour, no solo haremos un viaje en el tiempo para conocer la historia y algunas anécdotas y curiosidades de la zona que visitemos, sino que me mantendré muy alerta en el presente para recomendarte sitios locales para comprar, tapear o tomar café; posibles actividades culturales que se oferten durante tus días de vacaciones; restaurantes auténticamente locales que destacan por su calidad y precio...",
        "your friend":"Durante el recorrido no solo seré tu guía, sino también tu amiga, así que podrás aprovechar para preguntarme cualquier cosa que necesites para tus vacaciones en la isla. ",
        "camon":"¡No lo dudes más y apúntate a estas aventuras conmigo!",
        "i would like":"Explore mi sitio para saber más sobre mí y lo que ofrezco. Tengo muchas ganas de guiarte en tu próxima aventura."
    }
}